{% if include.width %}
{% assign width = include.width %}
{% else %}
{% assign width = "600px" %}
{% endif %}

{% if include.height %}
{% assign height = include.height %}
{% else %}
{% assign height = "auto" %}
{% endif %}

{%- if include.author -%}
{% capture imgauthor %}{{ include.author | downcase }}{% endcapture %}
{% for a in site.contributors %}
{% if imgauthor == a[0] | downcase %}
{% assign author = a[1].fullname %}
{% break %}
{% endif %}
{% endfor %}
{%- else -%}
{% assign author = "Unknown" %}
{%- endif -%}

{% if include.adapted %}
{% assign adapted = include.adapted %}
{% else %}
{% assign adapted = "Unknown" %}
{% endif %}

{% if include.copyright %}
{% assign copyright = include.copyright %}
{% else %}
{% assign copyright = "CC BY-SA 4.0" %}
{% endif %}

<div style="display: block; text-align: center; float: center">
  <figure class="fig">
    <div style="text-align:">
      <img src="{{ include.url }}" alt="{{ include.description }}" style="width:{{ width }}; height:{{ height }};">
    </div>
    {% comment %}{% capture figctr %}{% increment _figctr %}{% endcapture %}{% endcomment %}
    {% assign _figctr = _figctr | plus: 1 %}
    {% assign figid = _figctr | prepend: "figid" %}
    {% capture fignum %}{{ page.number }}.{{ _figctr }}{% endcapture %}
    <style>#{{- figid -}}:before { content: "Figure " "{{ fignum }}" ": "; }</style>
    <figcaption id="{{- figid -}}">{{ include.description }}</figcaption>
  </figure>
</div>

 <!-- This section creates a modal object and inserts the clicked image inside  -->

<div id="image-cover-modal" class="image-cover-modal">
  <img id="image-cover-image" class="image-cover-modal-content">
  <div id="image-cover-caption">
    <span id="image-cover-caption-text">
    </span>
    <span id="image-cover-caption-author" style="padding-left: 20px;">
    </span>
    <span id="image-cover-caption-adapted" style="padding-left: 20px;">
    </span>
    <span id="image-cover-caption-copyright" style="padding-left: 20px;">
    </span>
  </div>
</div>
<script>
// Get the DOM
var modal = document.getElementById('image-cover-modal');
var modalImg = document.getElementById("image-cover-image");
var captionText = document.getElementById("image-cover-caption-text");
var copyright = document.getElementById("image-cover-caption-copyright");
var author = document.getElementById("image-cover-caption-author");
var span = document.getElementsByClassName("image-cover-close")[0];

// When the user clicks on <span> (x), close the modal
modal.onclick = function() {
    this.classList.remove("model-shown");
}

var i;
for (i = 0; i < document.images.length; i++) {

    // Get the image and insert it inside the modal - use its "alt"->include.description text as a caption

    var img = document.images[i];

    img.onclick = function(){
        modal.classList.add("model-shown");
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
        {% if include.author %}
        author.innerHTML = 'Made by: {{ author }}';
        {% endif %}
        {% if include.adapted %}
        adapted.innerHTML = 'Adapted from: {{ adapted }}';
        {% endif %}
        {% if include.copyright %}
        copyright.innerHTML = 'Copyright: {{ copyright }}';
        {% endif %}
    }
}
</script>