{% if include.width %}
{% assign width = include.width %}
{% else %}
{% assign width = "auto" %}
{% endif %}

<div style="display: block; text-align: center; float: center">
<figure class="fig">
  <div style="text-align:">
  <video controls width="{{ width }}">
    <source src="{{ include.src }}" type="video/{{ include.type }}">
    Sorry, your browser doesn't support embedded videos.
    </video>
  </div>
  {% comment %}{% capture figctr %}{% increment _figctr %}{% endcapture %}{% endcomment %}
  {% assign _figctr = _figctr | plus: 1 %}
  {% assign figid = _figctr | prepend: "figid" %}
  {% capture fignum %}{{ page.number }}.{{ _figctr }}{% endcapture %}
  <style>#{{- figid -}}:before { content: "Figure " "{{ fignum }}" ": "; }</style>
  <figcaption id="{{- figid -}}">{{ include.description }}</figcaption>
</figure>
</div>