{% if include.width %}
{% assign width = include.width %}
{% else %}
{% assign width = 560 %}
{% endif %}

{% if include.height %}
{% assign height = include.height %}
{% else %}
{% assign height = 315 %}
{% endif %}

<div style="display: block; text-align: center; float: center">
<figure class="fig">
  {% comment %}{% capture figctr %}{% increment _figctr %}{% endcapture %}{% endcomment %}
  {% assign _figctr = _figctr | plus: 1 %}
  {% assign figid = _figctr | prepend: "figid" %}
  {% capture fignum %}{{ page.number }}.{{ _figctr }}{% endcapture %}
  <style>#{{- figid -}}:before { content: "Figure " "{{ fignum }}" ": "; }</style>
  {% assign figcaption = include.description %}
  <div style="text-align:">  

<div style="display: block; text-align: center; float: center">
<iframe width="{{ width }}" height="{{ height }}" src="https://www.youtube.com/embed/{{ include.id }}" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen></iframe>
</div>

</div>
<figcaption id="{{- figid -}}">{{ figcaption }}</figcaption>
</figure>
</div>