
<!-- begin mutor patch meter -->
{% if include.width %}
{% assign width = include.width %}
{% else %}
{% assign width = "20px" %}
{% endif %}

{% if include.height %}
{% assign height = include.height %}
{% else %}
{% assign height = "200px" %}
{% endif %}

{% if mutor_patch_overlay == true %}
<canvas class="mutor-patch-meter mutor-patch-layer" id="{{ include.name }}" width="{{ width }}" height="{{ height }}" style="border:1px solid #000000;"></canvas>
{% else %}
<canvas class="mutor-patch-meter" id="{{ include.name }}" width="{{ width }}" height="{{ height }}" style="border:1px solid #000000;"></canvas>
{% endif %}
<script type="text/javascript">
  const {{ include.name }} = new Tone.Meter();
  {{ include.name }}.normalRange = true;
  const {{ include.name }}_canvas = document.getElementById("{{ include.name }}");
  draw_fns_{{ mutor_patch_ctr }}.push(function(){
    MUTOR_alib.draw_meter( {{ include.name }}, {{ include.name }}_canvas, color_{{ mutor_patch_ctr }});
  });
</script>
<!-- end mutor patch meter -->
