
<!-- begin mutor radio button -->
{% assign items = include.items | split: ',' %}
{% assign values = include.values | split: ',' %}

{% assign n = items | size %}
{% for i in (1..n) %}
{% assign ii = i | minus: 1 %}
<input type="radio" id="{{ items[ii] }}" name="{{ include.name }}" value="{{ values[ii] }}">
<label name="{{ include.name }}_label" for="{{ items[ii] }}">{{ items[ii] }}</label>
{% endfor %}

<script type="text/javascript">
{{ include.name }} = document.getElementsByName("{{ include.name }}");
{{ include.name }}_label = document.getElementsByName("{{ include.name }}_label");
</script>
<!-- end mutor radio button -->